<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>

<body>
<div class="jumbotron jumbotron-fluid text-center bg-secondary mb-0">

    <h1>Auckland ICT Graduate School </h1>
    <p class="lead">We understand the heart of modern business</p>
</div>

<!--put main heading and subheading in a bootstrap 'jumbotron' component -->
<!--main heading-->



<!--create a proper horizontal nav menu with bootstrap components-->
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
<nav class="navbar navbar-expand-sm bg-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item " >
            <a class="nav-link text-light" href="#" > Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-muted" href="#">Study</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-muted" href="#"> Internships </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-muted" href="#"> Business Partners </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-muted" href="#"> FAQs </a>
        </li>


    </ul>

</nav>
<div class="container">
    <!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->

    <h2>Join one of the fastest growing industries in the world</h2>

    Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
    result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
    Graduate School comes in. In a collaboration between the University of Auckland and the University of
    Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
    meet this need.
</div>

<div class="container">
    <div class="row">
        <div class= " col-sm-4  ">


            <h3>Career Pathways</h3>


            <img class="img-fluid" src="../images/careers.jpg" alt="Card image cap">
            The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The ICT
            Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
            ready to step into ICT roles at a wide range of enterprises.

            <h3>Jobs in IT</h3>

            <a href="#"class="btn btn-primary">Internet/Multimedia Developer</a><br>
            <a href="#">Communications Specialist</a><br>
            <a href="#">Database Developer</a><br>
            <a href="#">Cloud Computing</a><br>
            <a href="#">Data Security</a><br>
            <a href="#">Network Developer and Support</a><br>

        </div>

        <div class= " col-lg-8 ">
            <h3>About Us</h3>

            <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University
                of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be taught
                at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your
                degree will be awarded by the university where you choose to study.
            </p>
            <p>
                As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
                tertiary and business sectors. We have long established links with some of New Zealand’s largest and
                most renowned companies.
            </p>

            <h3>Postgraduate Certificate in Information Technology</h3>

            <h4>Kick-start your ICT career</h4>


            <p>
                Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
                Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
                career in ICT.
            </p>

            <p>
                It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
                business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
                who have the skills to help drive this growth.
            </p>
            <p>
                If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
                short,
                intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related
                subject, and offers a supercharged route into the industry.
            </p>

            <p>
                You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented
                programming and design, web technologies and databases, which will complement your existing critical
                thinking and communication abilities.
            </p>

            <button type="button" class="btn btn-primary">
                PG Certificate Paper Information
            </button>

        </div>
    </div>
</div>
<!--PASTE YOUR COMPLETED EX01 & EX02 HTML HERE; only the stuff from inside the body tags!!-->
<!--EX03 should also be inside the same bootstrap container as Ex01 & EX02;... move the end div tag -->
<!--Add a row div around the 4 images and text below so they will be a separate row in the bootstrap grid-->
<!--Use bootstrap cards to make the images and text 4 separate cards as can be seen in the example-->

<div class="container">
<div class="row">

    <div class= " col-sm-3  ">

        <img class="card-img-top" src="../images/industry.jpg" alt="Card image cap">
        <h5>PG Certificate of Information Technology</h5>

    Kick-start your ICT career with our PGCertInfoTech.
    </div>


    <div class= " col-sm-3  ">

        <img class="card-img-top" src="../images/pathways.jpg" alt="Card image cap">
        <h5>Master of Information Technology</h5>

    Develop cutting-edge ICT skills and business know-how with our MInfoTech.
    </div>

    <div class= " col-sm-3  ">
       <img class="card-img-top" src="../images/pgcert.jpg" alt="Card image cap">
        <h5>Career Pathways</h5>

    With one of our qualifications, you’ll be ready for an exciting career in this dynamic sector.
    </div>

    <div class= " col-sm-3  ">
       <img class="card-img-top" src="../images/mit.jpg" alt="Card image cap">
        <h5>Industry Internships</h5>

    The 10-week internship within the MInfoTech offers a unique opportunity.
    </div>

</div>
</div>
<div class="row">

</body>